<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>GYWS | HOMEPAGE</title>

</head>

<body>
    <div class="container-fluid header">
        <img src="./header-bg-1.jpg" style="width: 100%;">
        <div class="header-by-line">
            <p class="header-by-line--line1">
                IITians empowering youth for
            </p>
            <p class="header-by-line--line2">
                a better tomorrow
            </p>
        </div>
    </div>

    <section class="section-header">
    <div class="container c-1">


        <div class="row row1" style="background-position: 0cm; height: 350px; margin-top: -350px;">
            <div class="col-lg-7 col-md-12 col-sm-12 col-top" style="background-color: #EAEAE8 ; padding-left: 50px; opacity: 0.85;">
                <h1 style="margin-top: 10%;margin-bottom: 25px; margin-left:20%; font-weight: bold; color: black;">OUR MISSION</h1>
                <p class="mission-text">
                    We aim to develop an ecosystem for the youth to provide
                    them with skills, resources, and motivation to achieve
                    sustainable development goals.
                </p>
                <a href="#" class="mission-readmore">
                    Read More &rarr;
                </a>
            </div>

            <div class="col-lg-5 col-md-12 col-sm-12 bottom-div col-top " style="background-color: #F36A36; padding-left: 50px;">
                <div>
                    <h1
                        style="margin-top: 10%;margin-bottom: 50px; text-align: center; color: white; font-weight: bold; line-height: 3rem;">
                        TAKE A <br> PLEDGE!</h1>
                    
                </div>

                <div>
                    <center><button style="margin-top: 30px; margin-bottom: 50px;"
                            class="btn btn-secondary btn-lg active btn4 " role="button" aria-pressed="true"><a href="#"
                                style="color: #F36A36; text-decoration: none;">VOLUNTEER</a></button></center>
                </div>

            </div>
            </div>
            <div class="row" style="background-position: 0cm; height: 350px;">
                <div class="col-lg-7 col-12" style="background-color: #73C38E; padding-left: 50px; opacity: 0.85;">
                    <h1 style="margin-top: 10%;margin-bottom: 50px; margin-left:20%; font-weight: bold; color: white;">OUR VISION</h1>
                    <p class="vision-text">
                        We aim to develop an ecosystem for the youth to provide
                        them with skills, resources, and motivation to achieve
                        sustainable development goals.
                    </p>
                    <a href="#" class="vision-readmore">
                        Read More &rarr;
                    </a>
                    
                </div>
                <div class="col-lg-5 col-top2 col-12 " style="background-color: #05A1C8; padding-left: 50px; opacity: 0.85;">
                    <div>
                        <h1
                            style="margin-top: 10%;margin-bottom: 50px; text-align: center; color: white; font-weight: bold; line-height: 3rem;">
                             HELP AND <br> DONATE!</h1>
                    </div>
    
                    <div>
                        <center><button style="margin-top: 30px; margin-bottom: 50px;"
                                class="btn btn-secondary btn-lg active btn4 " role="button" aria-pressed="true"><a href="#"
                                    style="color: #05A1C8; text-decoration: none;">DONATE</a></button></center>
                    </div>
                </div>

            </div>
        </div>

        </section>
    

    <section class="section-initiatives">

    <div class="container-fluid" style="margin-top: 100px;">
        <hr class="mt-5">
        <div>
            <center>
                <h1 style="margin-bottom: 20px;">OUR INITIATIVES</h1>
            </center>
        </div>
        <div class="row" style="background-image: url(./header-bg.jpg); background-position: 0cm;">
            <div class="flip-card" style="padding-left: 0cm;padding-right: 0cm;">
                <div class="flip-card-inner">
                    <div class="flip-card-back">

                    </div>
                    <div class="flip-card-front" style="background-color:#73C38E; color: white;">
                        <div class="flip-card-front-heading">
                            <h1 class="h-1">20,000</h1>
                            <h1 class="h-1">PRAYAS</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="background-image: url(./header-bg.jpg); background-position: 0cm;">
            <div class="flip-card" style="padding-left: 0cm;padding-right: 0cm;">
                <div class="flip-card-inner">
                    <div class="flip-card-back">
                        <div class="row flip-card-back--row">
                            <div class="col-md-9 flip-card-back-text-row">
                                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur
                                    quod iure veritatis. Et ullam nemo, impedit eaque quam, ex error earum corporis
                                    accusamus
                                    quod odio reprehenderit beatae tenetur dicta.
        
                                </p>
                                <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium maxime,
                                    ullam qui suscipit ipsum deleniti hic repellat aspernatur ducimus, rerum architecto,
                                    iure
                                    ipsa blanditiis dolore consequatur minima reiciendis corporis quo.?</p>
                                    <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium maxime,
                                        ullam qui suscipit ipsum deleniti hic repellat aspernatur ducimus, rerum architecto,
                                        iure
                                        ipsa blanditiis dolore consequatur minima reiciendis corporis quo.?</p>
                            </div>
                            <div class="col-md-3 flip-card-back-button-row">
                                <h1 class="h-2" style="font-weight:bold; text-align: center;">EDUCATION</h1>
                                <button style="border-color: none;" class="btn btn-secondary btn-lg active btn3" role="button"
                                        aria-pressed="true">
                                    <a href="#"
                                            style="color: #05a1c8; text-decoration: none;">Donate</a></button>
                            </div>

                        </div>

                        

                    </div>
                    <div class="flip-card-front" style="background-color:#05A1C8; color: white;">
                        <div class="flip-card-front-heading">
                            <h1 class="h-1">20,000</h1>
                            <h1 class="h-1">EDUCATION</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="background-image: url(./header-bg.jpg); background-position: 0cm;">
            <div class="flip-card" style="padding-left: 0cm;padding-right: 0cm;">
                <div class="flip-card-inner">
                    <div class="flip-card-back">

                    </div>
                    <div class="flip-card-front" style="background-color:#F9EE34; color: white;">
                        <div class="flip-card-front-heading">
                            <h1 class="h-1">20,000</h1>
                            <h1 class="h-1">LIGHT</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="background-image: url(./header-bg.jpg); background-position: 0cm;">

            <div class="flip-card" style="padding-left: 0cm;padding-right: 0cm;">
                <div class="flip-card-inner">
                    <div class="flip-card-back">

                    </div>
                    <div class="flip-card-front" style="background-color:#F36A36; color: white;">
                        <div class="flip-card-front-heading">
                            <h1 class="h-1">20,000</h1>
                            <h1 class="h-1">AAROHAN</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="background-image: url(./header-bg.jpg); background-position: 0cm;">
            <div class="flip-card" style="padding-left: 0cm;padding-right: 0cm;">
                <div class="flip-card-inner">
                    <div class="flip-card-back">

                    </div>
                    <div class="flip-card-front" style="background-color:#9D8BC5; color: white;">
                        <div class="flip-card-front-heading">
                            <h1 class="h-1">20,000</h1>
                            <h1 class="h-1">SKILL<br/>DEVELOPMENT</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>

    <br>
    <br>
    <br><br>



    <div class="container my-4">

        <hr class="mt-5" style="margin-top: 200px;">
        <div>
            <center>
                <h1 style="margin-bottom: 20px;">RECENT ACTIVITIES AND ACHIEVEMENTS</h1>
            </center>
        </div>


        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top">
                <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i
                        class="fas fa-chevron-left"></i></a>
                <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                        class="fas fa-chevron-right"></i></a>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>

            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the
                                    card's content.</p>
                                <center><a href="#" class="btn btn-secondary btn-lg active btn1" role="button"
                                        aria-pressed="true">Link</a></center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the
                                    card's content.</p>
                                <center><a href="#" class="btn btn-secondary btn-lg active btn1" role="button"
                                        aria-pressed="true">Link</a></center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the
                                    card's content.</p>
                                <center><a href="#" class="btn btn-secondary btn-lg active btn1" role="button"
                                        aria-pressed="true">Link</a></center>
                            </div>
                        </div>
                    </div>



                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">

                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the
                                    card's content.</p>
                                <center><a href="#" class="btn btn-secondary btn-lg active btn1" role="button"
                                        aria-pressed="true">Link</a></center>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the
                                    card's content.</p>
                                <center><a href="#" class="btn btn-secondary btn-lg active btn1" role="button"
                                        aria-pressed="true">Link</a></center>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top"
                                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the
                                    card's content.</p>
                                <center><a href="#" class="btn btn-secondary btn-lg active btn1" role="button"
                                        aria-pressed="true">Link</a></center>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.Second slide-->



            </div>
            <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </div>



    <div class="container c-1">
        <hr class="mt-5">
        <div class="row row-bottom"
            style="background-image: url(./header-bg.jpg); background-position: 0cm; margin-top: 100px; margin-bottom: 100px; height: 200px;">
            <div class="col-lg-8 bottom-div" style="background-color: #F36A36; padding-left: 50px;">
                <h1 style="margin-top: 80px;margin-bottom: 50px; margin-left: 20%;  color: white;">Give today for a
                    better tomorrow!</h1>
            </div>
            <div class="col-lg-4 bottom-div" style="background-color: #F36A36; padding-left: 50px;">
                <center><button style="margin-top: 80px; margin-bottom: 50px;"
                        class="btn btn-secondary btn-lg active btn2" role="button" aria-pressed="true"><a href="#"
                            style="color: #F36A36; text-decoration: none;">Donate</a></button></center>
            </div>
        </div>

        <!--Gourav's Work -->
      <section id="spons">


        <br><br>


        <div class = "spons__container container">
          <h2 class="spons__heading heading">SPONSORS & AFFILIATIONS</h2>


        <div class="row">
        <div class="col-md-6">
          <form>
            <br><br>
            <div class = "container spons__container">
              <h2 class="spons__heading heading">SPONSORS </h2>
              <br>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/CEL.png" class="shadow-sm p-1 mb-5 bg-white  rounded"" border="0" style ="width: 15%"" ;>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/Gangesjute.jpg" class="shadow-sm p-1 mb-5 bg-white  rounded"" border="0" style =" width: 15%"" ;>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/IFEC.JPG" class="shadow-sm p-1 mb-5  bg-white rounded"" border="0" style =" width: 15%"" ;>

              <img src = "https://gyws.org/gyws/assets/img/sponsors/lepton.jpg" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/Telcon.jpg" class="shadow-sm p-1 mb-5  bg-white rounded"" border="0" style =" width: 15%"" ;>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/ketex.png" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>
              <br><br>

              <h2 class="heading spons__heading">AFFILIATIONS</h2>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/tiara.png" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/IIC.JPG" class="shadow-sm p-1 mb-5 bg-white  rounded"" border="0" style =" width: 15%"" ;>
                <img src = "https://gyws.org/gyws/assets/img/sponsors/TISS.png" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>

              <img src = "https://gyws.org/gyws/assets/img/sponsors/NCC.png" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>
              <img src = "https://gyws.org/gyws/assets/img/sponsors/NYKS.jpg" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>

              <img src = "https://gyws.org/gyws/assets/img/sponsors/Amazon.png" class="shadow-sm p-1 mb-5 bg-white rounded"" border="0" style =" width: 15%"" ;>
              <br><br><br><br>

            </div>
          </form>
          </div>

          <div class="col-md-6">
            <br><br><br>
              <div class="row justify-content-center">

                <!--  <div class="col-2"></div> -->

                  <div id="mapdiv" class="col-8 justify-content-center">
                      <img id="mapdiv" src="https://gyws.org/gyws/assets/img/indiamap.png" usemap="#Map" border="0" style="height: auto; width: 100%;">
                  </div>
              </div>
          </div>



        </div>
        </div>
      </section>

<!--Gourav's work end here-->



</body>

</html>